<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GymProgress.Mobile.ExerciceDetailPage"
             Shell.NavBarIsVisible="True"
             Shell.BackgroundColor="Aquamarine">
    <Shell.TitleView>
        <Grid HeightRequest="40" VerticalOptions="Center">
            <Label Text="{Binding CurrentExercice.Nom}"
                   Padding="0,18,70,0" 
                   HorizontalOptions="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" 
                                 Binding="{Binding IsEditing}" 
                                 Value="True">
                        <Setter Property="IsVisible" 
                                Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Entry Text="{Binding CurrentExercice.Nom, Mode=TwoWay}"
                   Keyboard="Numeric"
                   HorizontalTextAlignment="Center"
                   Margin="0,18,70,0" 
                   WidthRequest="80"
                   HeightRequest="35">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding IsEditing}" 
                                 Value="False">
                        <Setter Property="IsVisible" 
                                Value="False" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <ImageButton Source="edit.png"
                         WidthRequest="24"
                         HeightRequest="24"
                         BackgroundColor="Transparent"
                         Command="{Binding EditingCommand}"
                         Grid.Column="1"
                         HorizontalOptions="End"
                         Margin="0,0,60,0"/>
            <ImageButton Source="delete.png"
                         WidthRequest="24"
                         HeightRequest="24"
                         BackgroundColor="Transparent"
                         Command="{Binding DeleteCommand}"
                         Grid.Column="1"
                         HorizontalOptions="End"
                         Margin="0,0,20,0"/>
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="*,Auto"
          BackgroundColor="Aquamarine">
        <CollectionView ItemsSource="{Binding SetDatas}" IsVisible="{Binding HasSetData}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout HorizontalOptions="Center" 
                                           Spacing="40" 
                                           Margin="0, 20">
                        <VerticalStackLayout>
                            <Label Text="Date" 
                                   HorizontalOptions="Center" />
                            <Grid HeightRequest="40">

                                <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" 
                                       FontSize="16"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"/>
                            </Grid>
                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <Label Text="Serie"
                                   HorizontalOptions="Center"/>

                            <Grid HeightRequest="40" 
                                  VerticalOptions="Center">
                                <Label Text="{Binding Serie}"
                                       FontSize="16"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" 
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IsEditing}" 
                                                     Value="True">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Entry Text="{Binding Serie, Mode=TwoWay}"
                                       FontSize="16"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Keyboard="Numeric"
                                       WidthRequest="40">
                                    <Entry.Triggers>
                                        <DataTrigger TargetType="Entry"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IsEditing}"
                                                     Value="False">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </Entry>
                            </Grid>
                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <Label Text="Répetition" 
                                   HorizontalOptions="Center" />
                            
                            <Grid HeightRequest="40">
                                <Label Text="{Binding Repetition}"
                                       FontSize="16"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" 
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IsEditing}" 
                                                     Value="True">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Entry Text="{Binding Repetition, Mode=TwoWay}"
                                       FontSize="16"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Keyboard="Numeric"
                                       WidthRequest="40">
                                    <Entry.Triggers>
                                        <DataTrigger TargetType="Entry"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IsEditing}"
                                                     Value="False">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </Entry>
                            </Grid>
                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <Label Text="Charge" HorizontalOptions="Center" />
                            
                            <Grid HeightRequest="40">
                                <Label Text="{Binding Charge}"
                                       FontSize="16"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" 
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IsEditing}" 
                                                     Value="True">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Entry Text="{Binding Charge, Mode=TwoWay}"
                                       FontSize="16"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Keyboard="Numeric"
                                       WidthRequest="40">
                                    <Entry.Triggers>
                                        <DataTrigger TargetType="Entry"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IsEditing}"
                                                     Value="False">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </Entry>
                            </Grid>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout IsVisible="{Binding EmptySetData}">
            <VerticalStackLayout>
                <Frame Margin="10, 5">
                    <Label Text="Vous n'avez pas encore de stats"/>
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>
        <Grid>
            <ImageButton Source="add.png"
                 WidthRequest="50"
                 HeightRequest="50"
                 BackgroundColor="AntiqueWhite"
                 CornerRadius="30"
                 Command="{Binding AddSetDataCommand}"
                 HorizontalOptions="Center"
                 VerticalOptions="End"
                 Margin="20"/>
        </Grid>
    </Grid>
</ContentPage>