<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GymProgress.Mobile.SeanceDetailPage"
             Shell.NavBarIsVisible="true">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid HorizontalOptions="FillAndExpand">
            <Label Text="{Binding CurrentSeance.Name}"
                   Padding="0,18,70,0" 
                   HorizontalOptions="Center"/>
        </Grid>
    </Shell.TitleView>
    
    <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="{Binding ButtonAddExerciceText}" 
                    Command="{Binding ButtonAddExerciceCommand}"
                    WidthRequest="100" 
                    HeightRequest="40"/>
        </HorizontalStackLayout>
        
        <CollectionView ItemsSource="{Binding Exercices}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedExercice}"
                        SelectionChangedCommand="{Binding SelectExerciceCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}"
                        IsVisible="{Binding HasExercice}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,5">
                        <Border Stroke="MediumPurple"
                                StrokeThickness="1" 
                                StrokeShape="RoundRectangle 10"
                                Padding="10" 
                                BackgroundColor="Transparent"
                                Margin="5">
                            
                        <Label Text="{Binding Nom}" 
                               FontSize="16" 
                               VerticalOptions="End"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid IsVisible="{Binding EmptyExercice}" 
              HorizontalOptions="Center">
            <Label Text="{Binding EmptyExerciceText}"
                   FontSize="20" 
                   Margin="50"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>