<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GymProgress.Mobile.SeancePage">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Grid>
            <Label Grid.Column="0" 
                   Text="{Binding TitleSeance}"
                   Padding="20" 
                   HorizontalOptions="Center" />

            <Button Grid.Column="1" 
                    Text="{Binding ButtonCreateSeanceText}" 
                    Command="{Binding ButtonCreateSeanceCommand}"
                    WidthRequest="100" 
                    HeightRequest="40" 
                    HorizontalOptions="End" 
                    Margin="0, 0, 20, 0" />
        </Grid>

        <SearchBar Placeholder="Rechercher une seance..."
                   Text="{Binding SearchText}"
                   SearchCommand="{Binding FilterSeancesBySearchTextCommand}"
                   SearchCommandParameter="{Binding SearchText}"
                   TextChanged="OnSearchBarTextChanged"/>

        <CollectionView ItemsSource="{Binding FilterSeances}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedSeance}"
                        SelectionChangedCommand="{Binding SelectSeanceCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}"
                        IsVisible="{Binding HasSeance}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Border Stroke="MediumPurple"
                                StrokeThickness="1" 
                                StrokeShape="RoundRectangle 10"
                                Padding="50" 
                                BackgroundColor="Transparent"
                                Margin="5">
                            <Label Text="{Binding Name}" 
                                   FontSize="16" 
                                   VerticalOptions="End"
                                   Margin="10,0,0,0"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid IsVisible="{Binding EmptySeance}"
              HorizontalOptions="Center">
            <Label Text="{Binding EmptySeanceText}"
                    FontSize="20" 
                    Margin="50"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
