<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GymProgress.Mobile.SeanceDetailPage"
             Shell.NavBarIsVisible="true">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid HorizontalOptions="FillAndExpand">
            <Label Text="{Binding CurrentSeance.Name}"
                   Padding="0,18,70,0" 
                   HorizontalOptions="Center"/>
            <ImageButton Source="add.png"
                         HeightRequest="26"
                         BackgroundColor="Transparent"
                         Command="{Binding AddExerciceCommand}"
                         Grid.Column="2"
                         Margin="170,1,0,0"/>
            <ImageButton Source="delete.png"
                         WidthRequest="24"
                         BackgroundColor="Transparent"
                         Command="{Binding DeleteCommand}"
                         Grid.Column="3"
                         HorizontalOptions="End"
                         Margin="0,0,30,0"/>
        </Grid>
    </Shell.TitleView>

    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Exercices}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedExercice}"
                        SelectionChangedCommand="{Binding SelectExerciceCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}"
                        IsVisible="{Binding HasExercice}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,5">
                        <Border Stroke="MediumPurple"
                                StrokeThickness="1" 
                                StrokeShape="RoundRectangle 10"
                                Padding="10" 
                                BackgroundColor="Transparent"
                                Margin="5">
                            
                        <Label Text="{Binding Nom}" 
                               FontSize="16" 
                               VerticalOptions="End"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid IsVisible="{Binding EmptyExercice}" 
              HorizontalOptions="Center">
            <Label Text="{Binding EmptyExerciceText}"
                   FontSize="20" 
                   Margin="50"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>