<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GymProgress.Mobile.SeanceDetailPage"
             Shell.NavBarIsVisible="true">
    <VerticalStackLayout>
        <Grid>
            <Label Grid.Column="0" 
                   Text="{Binding CurrentSeance.Name}"
                   Padding="20" 
                   HorizontalOptions="Center" />
            <Button Grid.Column="1" 
                    Text="{Binding ButtonAddExerciceText}" 
                    Command="{Binding ButtonAddExerciceCommand}"
                    WidthRequest="100" 
                    HeightRequest="40" 
                    HorizontalOptions="End" 
                    Margin="0, 0, 20, 0" />
        </Grid>

        <CollectionView ItemsSource="{Binding Exercices}"
                        IsVisible="{Binding HasExercice}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,5">
                        <Border Stroke="MediumPurple"
                                StrokeThickness="1" 
                                StrokeShape="RoundRectangle 10"
                                Padding="10" 
                                BackgroundColor="Transparent"
                                Margin="5">
                        <Label Text="{Binding Nom}" 
                               FontSize="16" 
                               VerticalOptions="End"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid IsVisible="{Binding EmptyExercice}" 
              HorizontalOptions="Center">
            <Label Text="{Binding EmptyExerciceText}"
                   FontSize="20" 
                   Margin="50"/>
        </Grid>
        
        
    </VerticalStackLayout>
</ContentPage>