<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GymProgress.Mobile.SeancePage">

    <VerticalStackLayout>
        <Grid>
            <Label 
                    Grid.Column="0" 
                    Text="{Binding TitleSeance}"
                    Padding="20" 
                    HorizontalOptions="Center" />
            <Button 
                    Grid.Column="1" 
                    Text="{Binding ButtonCreateSeance}" 
                    WidthRequest="100" 
                    HeightRequest="40" 
                    HorizontalOptions="End" 
                    Margin="0, 0, 20, 0" />
        </Grid>
        <StackLayout IsVisible="{Binding HasSeance}">
            <VerticalStackLayout Padding="30">
                <Frame Margin="0, 0, 0, 20">
                    <Label Text="Seance 1"/>
                </Frame>
                <Frame>
                    <Label Text="Seance 2"/>
                </Frame>
            </VerticalStackLayout>
        </StackLayout>
        <StackLayout IsVisible="{Binding EmptySeance}">
            <VerticalStackLayout Padding="30">
                <Frame Margin="0, 0, 0, 20">
                    <Label Text="Pas de séance"/>
                </Frame>
            </VerticalStackLayout>
        </StackLayout>
    </VerticalStackLayout>

</ContentPage>
